{
  "name": "MyDays",
  "short_name": "MyDays",
  "start_url": "/mydays/",
  "scope": "/mydays/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    { "src": "/mydays/icons/icon-192.png",       "sizes": "192x192", "type": "image/png" },
    { "src": "/mydays/icons/icon-512.png",       "sizes": "512x512", "type": "image/png" },
    { "src": "/mydays/icons/maskable-512.png",   "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/mydays/icons/icon-monochrome.png","sizes": "512x512", "type": "image/png", "purpose": "monochrome" }
  ]
}
